# sampleProjects

./: pom.xml
my-spring-cloud/: pom.xml
my-spring-cloud/config-demo/: pom.xml
my-spring-cloud/config-demo/src/main/java/com/test/config/: ConfigApplication.java
my-spring-cloud/config-demo/src/main/resources/: bootstrap.yml
my-spring-cloud/eureka-demo/: pom.xml
my-spring-cloud/eureka-demo/src/main/java/com/test/eureka/: EurekaApplication.java
my-spring-cloud/eureka-demo/src/main/resources/: bootstrap.yml
my-spring-cloud/kafka-demo/: pom.xml  readme.md
my-spring-cloud/kafka-demo/kafka-common/: pom.xml
my-spring-cloud/kafka-demo/kafka-common/src/main/java/com/test/kafka/channel/: ReceiveShopChannel.java  SendShopChannel.java  package-info.java
my-spring-cloud/kafka-demo/kafka-common/src/main/java/com/test/kafka/constant/: KafkaConstants.java  package-info.java
my-spring-cloud/kafka-demo/kafka-consumer/: pom.xml
my-spring-cloud/kafka-demo/kafka-consumer/src/main/java/com/test/kafka/: KfkConsumerApplication.java  package-info.java
my-spring-cloud/kafka-demo/kafka-consumer/src/main/java/com/test/kafka/consumer/: Consumer.java  package-info.java
my-spring-cloud/kafka-demo/kafka-consumer/src/main/resources/: bootstrap.yml
my-spring-cloud/kafka-demo/kafka-producer/: pom.xml
my-spring-cloud/kafka-demo/kafka-producer/src/main/java/com/test/kafka/: KfkProducerApplication.java
my-spring-cloud/kafka-demo/kafka-producer/src/main/java/com/test/kafka/controller/: SendMessage.java  SendMessageController.java  package-info.java
my-spring-cloud/kafka-demo/kafka-producer/src/main/resources/: bootstrap.yml
my-spring-cloud/kafka-demo/kafka-producer/src/test/java/com/test/kafka/: KafkaProducerTest.java
